server.port=9191
spring.application.name= API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.cloud.gateway.routes-id= USER-SERVICE
spring.cloud.gateway.routes.uri= lb://USER-SERVICE
spring.cloud.gateway.routes.predicates=-Path=/users/**
     
spring.cloud.gateway.routes-id= DEPARTMENT-SERVICE
spring.cloud.gateway.routes.uri= lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes.predicates=-Path=/departments/**  
